# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/apttract.com
cert = /etc/letsencrypt/live/apttract.com/cert.pem
privkey = /etc/letsencrypt/live/apttract.com/privkey.pem
chain = /etc/letsencrypt/live/apttract.com/chain.pem
fullchain = /etc/letsencrypt/live/apttract.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c302167c5e2afb5c710949d1c307ced
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
